<!DOCTYPE html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="format-detection" content="telephone=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />    
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

<title>错误_页面不存在</title>

<style type="text/css">
* {font-family:'San Francisco','Noto SansCJK','microsoft yahei',helvetica,arial;margin:0;padding:0;}
body {background-color:#DDD9D7;}
.zmain { margin:50px auto; max-width:500px; padding:0 10px;}
.clear { clear:both;margin:0;padding:0;}
.errtitle {text-align:center; font-size:28px;  color:orange; text-shadow:#999 1px 1px 1px; border-bottom:#d4d4d4 2px solid; padding-bottom:10px;}
.errnote {margin-top:10px; font-size:16px;}
.errnote p span{ font-size:12px; padding-left:100px;}
.errnote p.errortip {text-indent:2em; font-size:10px; font-family:verdana,'宋体';line-height:12px;}
.errnote ul {padding-top:10px; padding-bottom:10px;}
.errnote ul li { list-style:square; margin:5px 0 5px 2em;; }
.errnote .errfr { float:right; width:180px; background-color:green; height:120px; padding:20px;}
.errtip { background-color:magenta; height:100px;width:160px;}
.backtoindex {color:red;float:right; font-size:22px; width:100px;height:30px;line-height:30px; vertical-align:middle; cursor:pointer;}
.backtoindex a {color:red; text-decoration:none; text-shadow:#999 1px 1px 1px,#999 -1px -1px 1px,#999 1px -1px 1px,#999 -1px 1px 1px;}

@media screen and (max-width: 500px){
  .errnote p span{ display: none; }
}

</style>
</head>

<body>

<div class="zmain">
  <div class="errtitle">对不起，您访问的页面不存在。</div>
  <div class="errnote">    
    <p>可能的原因有：<span>请确保您输入的地址准确，无拼写和格式错误。</span></p>
    <ul>
      <li>您请求的资源不可用。</li>
      <li>您请求的页面已被删除。</li>
      <li>该页面已经被火星大盗偷走。</li>      
      <li>服务器正在对这个页面进行维护。</li>
      <li>......</li>
    </ul>
    <p>如有疑问，可以联系网站管理员。</p>
    <div class="clear"></div>
  </div>
  <div class="backtoindex"><a href="/" target="_self">返回首页</a></div>
</div>

</body>
</html>
